spring.application.name=ColumbiaViajes

# Data of the conection with the Database
spring.datasource.url=jdbc:mysql://localhost:3306/columbia_viajes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuration of JPA Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update