### USUARIOS REQUESTS ###

POST http://localhost:3000/api/usuarios/news
Content-Type: application/json

[
  {
    "nombre": "Juan",
    "apellido": "Pérez",
    "email": "juan.perez@example.com",
    "psw": "12345",
    "direccion": "Calle 123, Ciudad XYZ",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f619f" },
    "id_sucursal": null
  },
  {
    "nombre": "Juana",
    "apellido": "Taliercio",
    "email": "juana@example.com",
    "psw": "12345",
    "direccion": "dadas 123",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f61a0" },
    "id_sucursal": null
  },
  {
    "nombre": "Paco",
    "apellido": "Ponce",
    "email": "picopala@example.com",
    "psw": "12345",
    "direccion": "dadaasdf 5",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f61a1" },
    "id_sucursal": "679d454b58aedbbf0aadbfce"
  },
  {
    "nombre": "Octavio",
    "apellido": "Romero",
    "email": "octavio@example.com",
    "psw": "12345",
    "direccion": "dadaasdf 5",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f61a1" },
    "id_sucursal": "679d454b58aedbbf0aadbfcf"
  },
  {
    "nombre": "Carolina",
    "apellido": "Rombolá",
    "email": "caro@example.com",
    "psw": "12345",
    "direccion": "asd 522",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f61a2" },
    "id_sucursal": null
  },
  {
    "nombre": "Lilia",
    "apellido": "Mallo",
    "email": "lili@example.com",
    "psw": "12345",
    "direccion": "564sda",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f61a2" },
    "id_sucursal": null
  }
]

###

POST http://localhost:3000/api/usuarios/new
Content-Type: application/json

{
    "nombre": "El nuevo",
    "apellido": "deEsta",
    "email": "agar.ramessta@example.com",
    "psw": "1234",
    "direccion": "asasdf",
    "telefono": "1234567890",
    "rol": { "id_rol": "679d40bca61fa54e261f61a1" },
    "id_sucursal": "679d454b58aedbbf0aadbfcd"
}

###

GET http://localhost:3000/api/usuarios
Content-Type: application/json

###

GET http://localhost:3000/api/usuarios/679da26860b9731564e0755c
Content-Type: application/json

###

GET http://localhost:3000/api/usuarios/rol/679d40bca61fa54e261f61a1
Content-Type: application/json

###

GET http://localhost:3000/api/usuarios/emails
Content-Type: application/json

###

GET http://localhost:3000/api/usuarios/email/?email=agar.ramessta@example.com
Content-Type: application/json

###

GET http://localhost:3000/api/usuarios/emails
Content-Type: application/json

###

DELETE  http://localhost:3000/api/usuarios/679d444c44117e448a355f5b
Content-Type: application/json

###