spring.application.name=ColumbiaViajes

# Database Conection  
spring.datasource.url=jdbc:mysql://localhost:3306/columbia_viajes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

# Spring Security Configuration
spring.security.user.name=D-@Tester
spring.security.user.password=1234

# JWT
jwt.secret.key=eg3PQaNMwnVoWG9PMpLHyiY8ifJNZdzqLXU5uKjVmy+QWpoOmvZ0MKP9+G6l/Q2w
jwt.time.expiration=43200000