spring.application.name=Columbia-viajes
spring.output.ansi.enabled=ALWAYS
server.address=0.0.0.0
server.port=8080

# Database Conection  
spring.datasource.url=jdbc:mysql://localhost:3306/columbia_viajes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddlAuto=update